In [213]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
import pandas as pd
import datetime as dt

In [214]:
df = pd.read_csv("Mock3Meses2.csv")
df

      id        data         desc  valor tipo
0      1  2017-06-01      Salario   4000   In
1      2  2017-06-01   transporte     15  Out
2      3  2017-06-01  alimentacao    129  Out
3      4  2017-06-01       outros     73  Out
4      5  2017-06-02   transporte     13  Out
5      6  2017-06-02  alimentacao    147  Out
6      7  2017-06-02       outros     84  Out
7      8  2017-06-03   transporte     20  Out
8      9  2017-06-03  alimentacao    121  Out
9     10  2017-06-03       outros     80  Out
10    11  2017-06-04   transporte     11  Out
11    12  2017-06-04  alimentacao    143  Out
12    13  2017-06-04       outros     69  Out
13    14  2017-06-05   transporte     14  Out
14    15  2017-06-05  alimentacao    115  Out
15    16  2017-06-05       outros     98  Out
16    17  2017-06-06   transporte     20  Out
17    18  2017-06-06  alimentacao    129  Out
18    19  2017-06-06       outros     59  Out
19    20  2017-06-07   transporte     12  Out
20    21  2017-06-07  alimentacao    137  Out
21    22  2017-06-07       outros     72  Out
22    23  2017-06-08   transporte     16  Out
23    24  2017-06-08  alimentacao    125  Out
24    25  2017-06-08       outros     87  Out
25    26  2017-06-09   transporte     19  Out
26    27  2017-06-09  alimentacao    112  Out
27    28  2017-06-09       outros     78  Out
28    29  2017-06-10   transporte     11  Out
29    30  2017-06-10  alimentacao    132  Out
..   ...         ...          ...    ...  ...
249  250  2017-08-22   transporte     36  Out
250  251  2017-08-22  alimentacao     80  Out
251  252  2017-08-22       outros     69  Out
252  253  2017-08-23   transporte     97  Out
253  254  2017-08-23  alimentacao     52  Out
254  255  2017-08-23       outros    103  Out
255  256  2017-08-24   transporte     15  Out
256  257  2017-08-24  alimentacao      4  Out
257  258  2017-08-24       outros     96  Out
258  259  2017-08-25   transporte     56  Out
259  260  2017-08-25  alimentacao     76  Out
260  261  2017-08-25       outros     94  Out
261  262  2017-08-26   transporte     90  Out
262  263  2017-08-26  alimentacao    101  Out
263  264  2017-08-26       outros      5  Out
264  265  2017-08-27   transporte     93  Out
265  266  2017-08-27  alimentacao     97  Out
266  267  2017-08-27       outros    100  Out
267  268  2017-08-28   transporte     36  Out
268  269  2017-08-28  alimentacao     78  Out
269  270  2017-08-28       outros     24  Out
270  271  2017-08-29   transporte     73  Out
271  272  2017-08-29  alimentacao      5  Out
272  273  2017-08-29       outros     91  Out
273  274  2017-08-30   transporte     58  Out
274  275  2017-08-30  alimentacao     45  Out
275  276  2017-08-30       outros     53  Out
276  277  2017-08-31   transporte     97  Out
277  278  2017-08-31  alimentacao     52  Out
278  279  2017-08-31       outros     47  Out

[279 rows x 5 columns]

In [215]:
df['data'] = pd.to_datetime(df['data'])               #conversão para datetime

In [216]:
df.groupby("tipo").sum()

         id  valor
tipo
In      279  12000
Out   38781  17350

In [217]:
df.groupby(["desc","tipo"]).sum()

                     id  valor
desc        tipo
Salario     In      279  12000
alimentacao Out   12927   7357
outros      Out   13019   6211
transporte  Out   12835   3782

In [225]:
df.groupby(["data","desc","tipo"]).sum().sort_values('id')

                              id  valor
data       desc        tipo
2017-06-01 Salario     In      1   4000
           transporte  Out     2     15
           alimentacao Out     3    129
           outros      Out     4     73
2017-06-02 transporte  Out     5     13
           alimentacao Out     6    147
           outros      Out     7     84
2017-06-03 transporte  Out     8     20
           alimentacao Out     9    121
           outros      Out    10     80
2017-06-04 transporte  Out    11     11
           alimentacao Out    12    143
           outros      Out    13     69
2017-06-05 transporte  Out    14     14
           alimentacao Out    15    115
           outros      Out    16     98
2017-06-06 transporte  Out    17     20
           alimentacao Out    18    129
           outros      Out    19     59
2017-06-09 transporte  Out    26     19
           alimentacao Out    27    112
           outros      Out    28     78
2017-06-10 transporte  Out    29     11
           alimentacao Out    30    132
           outros      Out    31     59
2017-06-11 transporte  Out    32     15
2017-11-06 alimentacao Out    33    123
           outros      Out    34     59
2017-12-06 transporte  Out    35     20
           alimentacao Out    36    108
...                          ...    ...
2017-08-22 transporte  Out   250     36
           alimentacao Out   251     80
           outros      Out   252     69
2017-08-23 transporte  Out   253     97
           alimentacao Out   254     52
           outros      Out   255    103
2017-08-24 transporte  Out   256     15
           alimentacao Out   257      4
           outros      Out   258     96
2017-08-25 transporte  Out   259     56
           alimentacao Out   260     76
           outros      Out   261     94
2017-08-26 transporte  Out   262     90
           alimentacao Out   263    101
           outros      Out   264      5
2017-08-27 transporte  Out   265     93
           alimentacao Out   266     97
           outros      Out   267    100
2017-08-28 transporte  Out   268     36
           alimentacao Out   269     78
           outros      Out   270     24
2017-08-29 transporte  Out   271     73
           alimentacao Out   272      5
           outros      Out   273     91
2017-08-30 transporte  Out   274     58
           alimentacao Out   275     45
           outros      Out   276     53
2017-08-31 transporte  Out   277     97
           alimentacao Out   278     52
           outros      Out   279     47

[273 rows x 2 columns]

In [219]:
#ano, mes, dia
#lista de dias da ultima semana
report = []
today = pd.datetime( 2017, 8, 1)
for i in range(1, 8):
    daysago = today - dt.timedelta(days = i) 
    report.append(daysago)
print (report)

[datetime.datetime(2017, 7, 31, 0, 0), datetime.datetime(2017, 7, 30, 0, 0), datetime.datetime(2017, 7, 29, 0, 0), datetime.datetime(2017, 7, 28, 0, 0), datetime.datetime(2017, 7, 27, 0, 0), datetime.datetime(2017, 7, 26, 0, 0), datetime.datetime(2017, 7, 25, 0, 0)]

In [221]:
df.columns

Index(['id', 'data', 'desc', 'valor', 'tipo'], dtype='object')

In [226]:
lastweek = df.loc[df['data'].isin(report),:]
lastweek

      id       data         desc  valor tipo
164  165 2017-07-25   transporte     78  Out
165  166 2017-07-25  alimentacao     36  Out
166  167 2017-07-25       outros     99  Out
167  168 2017-07-26   transporte     93  Out
168  169 2017-07-26  alimentacao     14  Out
169  170 2017-07-26       outros     47  Out
170  171 2017-07-27   transporte     16  Out
171  172 2017-07-27  alimentacao    106  Out
172  173 2017-07-27       outros     86  Out
173  174 2017-07-28   transporte     20  Out
174  175 2017-07-28  alimentacao    113  Out
175  176 2017-07-28       outros     86  Out
176  177 2017-07-29   transporte      3  Out
177  178 2017-07-29  alimentacao     84  Out
178  179 2017-07-29       outros     39  Out
179  180 2017-07-30   transporte     34  Out
180  181 2017-07-30  alimentacao     41  Out
181  182 2017-07-30       outros     51  Out
182  183 2017-07-31   transporte     24  Out
183  184 2017-07-31  alimentacao     85  Out
184  185 2017-07-31       outros     89  Out

In [227]:
saldo = 4000
nsaldo = saldo - lastweek.valor.cumsum()   #soma acumulativa
nsaldo

164    3922
165    3886
166    3787
167    3694
168    3680
169    3633
170    3617
171    3511
172    3425
173    3405
174    3292
175    3206
176    3203
177    3119
178    3080
179    3046
180    3005
181    2954
182    2930
183    2845
184    2756
Name: valor, dtype: int64

In [228]:
gastos = lastweek.valor.sum() 
saldoatual = saldo - gastos